
VITE_SUPABASE_URL=https://cacinclxnantkxocdzkc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhY2luY2x4bmFudGt4b2NkemtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczNDcwOTcsImV4cCI6MjA1MjkyMzA5N30.qhD36fGdUxBC7Ud5MMiQNDO1eLZtwvYbJbvJpmhA3iI
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWNjZXB0ZWQtYnVjay00Mi5jbGVyay5hY2NvdW50cy5kZXYk